"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

/**
 * Функция для возведения числа в кубическую степень
 * @param {number} number - Принимает число от пользователя
 * @returns {number} - Число в 3 степени
 */
const numberCube = (number) => number ** 3;

const userNumber = Number(prompt("Введите число для возведения в куб"));
console.log(`${userNumber} ^ 3 = ${numberCube(userNumber)}`);
