/* // Задание 1: 
// 1. Создать две переменные и спросить у пользователя значения для данных 
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
const userName = prompt('Ваше имя');
const userAge = prompt('Ваш возраст');

// 2. Вывести на экран текст: 
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
alert(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}`); */

/* // Задание 2: 
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
const a = 13;
const b = 5;
console.log(a % b);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a);   //Undefined

// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);    //Nan

// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert(1 / 0);      // Infinity
// alert(-1 / 0);     // -Infinity

// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3'); */

// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// alert(protmpt('msg'));

// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = "2";
// const b = "3";
// console.log(a + b);

/* // 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:
let numberOne = prompt("Введите первое число");
let numberTwo = prompt("Введите второе число");
console.log(`Сумма чисел равна ${a + b}.`);
// Разность чисел равна ${a - b}.
// Произведение чисел равно ${a * b}.
// Частное чисел равно ${a / b}.
// Остаток от деления чисел равен ${a % b}.`); */

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.

// 1. Не запуская код, определите, что выводится в консоль:
// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
/* const userNumber = prompt("Введите число");

if (!Number.isFinite(userNumber)) {
    console.log("Ввели не число");
} else if (userNumber === 5) {
  //
  console.log("Число равно 5");
} else if (userNumber < 5) {
  console.log("Число меньше 5");
} else {
    console.log("Число больше 5");
} */

// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
/* const test1 = prompt("Введите первое число");
const test2 = prompt("Введите второе число");
// alert(``);
if (test1 === test2) {
    console.log("Они равны");
} else {
    console.log("Они не равны");
}

console.log(`Они ${(test1 === test2 ? "" : "не ")}равны`); */

// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.
/* const firstNumber = prompt("Введите первое число");
const secondNumber = prompt("Введите второе число");
console.log(`Минимальное число ${firstNumber < secondNumber ? firstNumber : secondNumber}`); */

// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”
/* const userInput = prompt("Введите число, которое больше нуля и меньше 15");
const userNumber = Number(userInput);

if (userNumber >= 0 || userNumber <= 15) {
  console.log(`Спасибо за число ${userNumber}.`);
} else {
  console.log(`А вы, я смотрю, хулиганите! ${userInput} - неверное значение.`);
} */

/* const num = 5;
console.log(typeof null); */
