"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

let test = confirm("У вас много денег?");
/* if (test === true) {
  console.log("Скоро будем у вас ;)");
} else {
  console.log("До свидания.");
} */

console.log(`${test == true ? "Скоро будем у вас ;)" : "До свидания."}`);

// мне кажется, что булево можно не сравнивать по типу, а достаточно сравнить через == 
// я тут подумал, если true (возвращает 1), а false (возвращает 0),
// то при == можно использовать в качестве булевой переменной можно использовать 1/0,
// отрабатывает корректно.
