/*
Задание 1: 
Вы разрабатываете прототип веб-приложения для чтения новостей. Статьи "хранятся" 
во внутреннем массиве (имитируя базу данных). Когда пользователь нажимает на 
кнопку "Загрузить новости", ваш код должен имитировать задержку, словно 
происходит реальная загрузка данных из внешнего источника, а после этой 
задержки — отображать новости на странице.

1. Создайте базовую HTML-структуру с кнопкой для загрузки новостей и контейнером 
для их отображения.
2. Реализуйте функцию fetchNews(), возвращающую промис. Эта функция должна 
имитировать задержку в 2 секунды перед успешным возвращением данных из 
"виртуальной" базы данных. Для добавления интереса: с вероятностью 10% она 
должна возвращать ошибку вместо данных.
3. При нажатии на кнопку "Загрузить новости" вызывайте функцию fetchNews(), 
обрабатывая успешное выполнение и ошибки с использованием then() и catch().
При успешной загрузке отобразите статьи на странице. При ошибке покажите 
сообщение об ошибке.
4. Добавьте функционал, который отключает кнопку загрузки на время "загрузки" 
новостей и активирует её снова после завершения операции (будь то успешная 
загрузка или ошибка).
*/

const news = [
  { title: "title 1", content: "content 1" },
  { title: "title 2", content: "content 2" },
  { title: "title 3", content: "content 3" },
];
let i = 0;

const fetchNews = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (Math.random() < 0.1) {
        reject("Ошибка при загрузке новостей");
      } else {
        resolve(news[i++]);
      }
    }, 100);
  });
};

const buttonEl = document.querySelector(".load");
const contentEl = document.querySelector(".content");

buttonEl.addEventListener("click", function (e) {
  buttonEl.disabled = true;
  fetchNews()
    .then((news) => {
      contentEl.insertAdjacentHTML(
        "beforeend",
        `<h2>${news.title}</h2><p>${news.content}</p>`
      );
    })
    .catch((err) => {
      const textErr = `Ошибка: ${err}`;
      alert(textErr);
      // contentEl.innerHTML = `<p>${err}</p>`;
    })
    .finally(() => {
      buttonEl.disabled = false;
    });
});
