"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

/**
 * Функция для определения максимального числа из 3
 * @param {number} a - Число получается от пользователя.
 * @param {number} b - Число получается от пользователя.
 * @param {number} c - Число получается от пользователя.
 * @returns {number} Возвращается максимальное число.
 */
const maxNumber = (a, b, c) => Math.max(a, b, c);

const oneNumberUser = prompt("Введите первое число");
const twoNumberUser = prompt("Введите второе число");
const threeNumberUser = prompt("Введите третье число");

// Я решил вынести в отдельную переменную, потому что строка вывода получается слишком длинная.
const maxNumberResult = maxNumber(oneNumberUser, twoNumberUser, threeNumberUser);

console.log(`Максимальное значение среди чисел ${oneNumberUser}, ${twoNumberUser}, ${threeNumberUser} равно ${maxNumberResult}.`);